PORT=5000
DATABASE_NAME=lattice
DATABASE_USER_NAME=root
DATABASE_PASSWORD=alok98
DATABASE_HOST=localhost
DATABASE_PORT=3306
JWT_KEY=this-will-be-my-32char-private-key
JWT_REFRESH_KEY=this-will-be-my-32char-private-key-for-refresh-token
ACCESS_TOKEN=myAccessToken
REFRESH_TOKEN=myRefreshToken
REWARD_POINT=5